/* html{
    font-size: 13px;
} */
* {
    font-family: Poppins, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    /* border: 1px solid red; */
}

body {
    background-color: #f0f9ff;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
}

body::-webkit-scrollbar {
    display: none;
}

.sidepanel {
    color: #ffffff;
    background-color: #075985;
    /* border: 1px solid rgb(43, 255, 0); */
    grid-area: 1/1/-1/2;
}

.headerContainer {
    /* border: 1px solid rgb(0, 183, 255); */
    grid-area: 1/2/2/-1;
}

.projectContainer {
    /* border: 1px solid rgb(4, 0, 255); */
    grid-area: 2/2/-1/-2;
}

.misc {
    /* border: 1px solid rgb(153, 0, 255); */
    grid-area: 2/-2/-1/-1;
}

.titleSidepanel {
    font-size: 2.5em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    font-weight: bold;

    img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(233deg) brightness(104%) contrast(104%);
        width: 4em;
        height: auto;
        position: relative;
        top: 1em;
    }
}

ul {
    padding: 0px;
    list-style-type: none;
    font-size: 1em;
    letter-spacing: 1px;

    li {
        padding: 1em 3em;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(233deg) brightness(104%) contrast(104%);
            width: 2em;
            height: auto;
            padding: 0em 0.5em;
        }
    }
}

.headerContainer {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    height: 172.5px;
    box-shadow: 2px 3px 20px -5px rgba(0, 0, 0, 0.63);

    .searchbar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 3em;

        .search {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 2.5em;
                height: auto;
                padding: 0em 1em;
            }

            input {
                height: 2em;
                font-size: 1em;
                padding: 5px 20px;
                width: 45em;
                outline: none;
                background: #CBD5E1;
                color: #000000;
                border: 0px solid #CBD5E1;
                border-radius: 17px;
                transition: .3s ease;
            }
        }

        .rightdiv {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

            .bell {
                width: 2.5em;
                height: auto;
                padding: 0em 1em;
            }

            div {
                display: flex;
                justify-content: center;
                gap: 2em;

                .pic {
                    padding: 0em;
                    width: 5em;
                    height: auto;
                    border-radius: 50%;
                }

                p {
                    font-size: 1.5em;
                }
            }
        }
    }



    .secondContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0em 2em;

        .user {
            display: flex;

            img {
                padding: 0em;
                width: 6em;
                height: auto;
                border-radius: 50%;
            }

            div {
                font-weight: bold;
                padding: 0em 1em;

                .name {
                    padding: 0em;
                    font-size: 1.5em;
                }
            }
        }

        .btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;

            button {
                letter-spacing: 1px;
                font-size: 13px;
                font-family: Arial;
                width: 100px;
                height: 40px;
                border-width: 0px;
                color: #fff;
                border-color: rgba(24, 117, 171, 1);
                font-weight: bold;
                border-radius: 42px;
                box-shadow: 1px 1px 4px 1px rgba(87, 86, 86, 1);
                background: rgba(80, 115, 143, 1);
            }

            button:hover {
                background: rgba(42, 131, 191, 1)
            }

        }
    }
}

.projectContainer {
    height: 700px;

    p {
        margin: 10px;
        margin-top: 20px;
        padding: 0em 0.5em;
        font-size: 1.5em;
        font-weight: bold;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0em 1em;
        row-gap: 2em;
        place-items: center;

        .card {
            background-color: white;
            border-left: 6px solid rgb(228, 190, 66);
            border-radius: 6px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
            width: 32em;
            height: 15em;
            padding: 0em 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                height: 1.5em;
            }

            .content {
                height: 8.5em;
                color: #4d4d4d;
            }

            .images {
                display: flex;
                justify-content: flex-end;
                gap: 1em;
                height: 2em;
                padding: 1em 0em;

                img {
                    width: 2em;
                    height: auto;
                }
            }
        }
    }
}

.misc {
    display: grid;
    grid-template-rows: 1fr 1fr;

    p {
        margin: 10px;
        margin-top: 20px;
        padding: 0em;
        font-size: 1.5em;
        font-weight: bold;
    }

    .annCard {
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        background-color: white;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
        flex-wrap: wrap;
        border-radius: 6px;
        padding: 2em 2em;
        font-size: 0.8em;
        gap: 1em;

        div {
            text-wrap: wrap;
            font-size: 0.8em;

            p {
                margin: 0px;
                padding: 0px;
                color: #4d4d4d;
                font-weight: normal;
            }
        }

        hr {
            width: 100%;
            color: #4d4d4d;
        }
    }

    .trendCard {
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        background-color: white;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);
        flex-wrap: wrap;
        border-radius: 6px;
        padding: 2.5em 2em;
        font-size: 0.8em;

        div {
            display: flex;

            img {
                padding: 1em 0em;
                width: 4em;
                height: auto;
                border-radius: 50%;
            }

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 0.4em;
                padding: 0em 1.5em;

                h1 {
                    margin: 0px;
                    padding: 0px;
                    color: #000000;
                    font-size: 1.2em;
                    font-weight: 600;
                }

                p {
                    margin: 0px;
                    padding: 0px;
                    color: #4d4d4d;
                    font-size: 1.1em;
                    font-weight: normal;
                }
            }
        }
    }
}